# FITPONG

./: .gitignore  README.md  azure-pipelines.yml
FIT PONG/FIT PONG/: FIT PONG.csproj  Startup.cs  appsettings.json
FIT PONG/FIT PONG/Controllers/: AccountController.cs  ChatController.cs  FeedController.cs  FitApiController.cs  GradController.cs  HomeController.cs  IgracController.cs  ObjavaController.cs  ReportController.cs  SistemTakmicenjaController.cs  TakmicenjeController.cs
FIT PONG/FIT PONG/Hubs/: ChatHub.cs  LampicaHub.cs
FIT PONG/FIT PONG/Migrations/: 20191115225612_first.Designer.cs  20191206130956_TakmicenjeFeedovi.Designer.cs  20191211085348_IgraciTabelaTPT.Designer.cs  20191211085348_IgraciTabelaTPT.cs  20191212160335_ReportAttachmenti.Designer.cs  20191212160335_ReportAttachmenti.cs  20191212174509_ReportAttachmenti.Designer.cs  20191217214120_Bracket_Takmicenje.Designer.cs  20191220120641_TipRezultataUtakmiceNullable.Designer.cs  20191220123132_IgracUtakmicaPKPromjenaNuliranje.Designer.cs  20191220173056_TakmicenjeIniciranoAtribut.Designer.cs  20191220213321_BlokListaDodana.Designer.cs  20200221172133_AddingIdentity.Designer.cs  20200221172133_AddingIdentity.cs  20200224130012_TwoFactorAttr.Designer.cs  20200224130012_TwoFactorAttr.cs  20200314162242_IsEvidentiranaAtributUtakmica.cs  MyDbModelSnapshot.cs
FIT PONG/FIT PONG/Models/: Attachment.cs  BlokLista.cs  Bracket.cs  ErrorViewModel.cs  Favoriti.cs  Feed.cs  FeedObjava.cs  Grad.cs  Igrac.cs  Igrac_Utakmica.cs  Kategorija.cs  Konverzacija.cs  Login.cs  MyDb.cs  Objava.cs  Permisija.cs  Poruka.cs  Postovanje.cs  Prijava.cs  Report.cs  Runda.cs  Sistem_Takmicenja.cs  Stanje_Prijave.cs  Statistika.cs  Status_Takmicenja.cs  Status_Utakmice.cs  Takmicenje.cs  TipStatusaPoruke.cs  Tip_Rezultata.cs  Uloga.cs  UlogaPermisija.cs  User.cs  UserKonverzacija.cs  UserUloga.cs  Utakmica.cs
FIT PONG/FIT PONG/Properties/: launchSettings.json
FIT PONG/FIT PONG/ViewModels/: TakmicenjeVM.cs
FIT PONG/FIT PONG/Views/: _ViewImports.cshtml
FIT PONG/FITPONG.Database/: FITPONG.Database.csproj  MyDb.cs
FIT PONG/FITPONG.Database/DTOs/: Attachment.cs  BlokLista.cs  Bracket.cs  BrojKorisnikaLog.cs  ErrorViewModel.cs  Favoriti.cs  Feed.cs  FeedObjava.cs  Grad.cs  Igrac.cs  Igrac_Utakmica.cs  Kategorija.cs  Konverzacija.cs  Objava.cs  Poruka.cs  Postovanje.cs  Prijava.cs  Prijava_igrac.cs  Report.cs  Runda.cs  Sistem_Takmicenja.cs  Stanje_Prijave.cs  Statistika.cs  Status_Takmicenja.cs  Status_Utakmice.cs  Suspenzija.cs  Takmicenje.cs  TipStatusaPoruke.cs  Tip_Rezultata.cs  Tip_Utakmice.cs  UserKonverzacija.cs  Utakmica.cs  VrstaSuspenzije.cs  Vrsta_Takmicenja.cs
FIT PONG/FITPONG.Database/Migrations/: 20191115225612_first.cs  20191212125547_dodan_ELO.Designer.cs  20191212174509_ReportAttachmenti.cs  20191217214120_Bracket_Takmicenje.cs  20191220123132_IgracUtakmicaPKPromjenaNuliranje.cs  20200221172133_AddingIdentity.cs  20200222154853_Takmicenje_DodanKreatorID.cs  20200319145551_Favoriti.cs  20200327135527_IzbacivanjeViskaTabela.cs  20200708173348_DodaneSuspenzije.Designer.cs  20200708173348_DodaneSuspenzije.cs  20200815120358_DefaultSeed.Designer.cs  20200815120358_DefaultSeed.cs  20200815121626_AdditionalSeed.Designer.cs  20200815121626_AdditionalSeed.cs  20201011185946_BrojKorisnikaLog.Designer.cs  20201011185946_BrojKorisnikaLog.cs  MyDbModelSnapshot.cs
FIT PONG/FITPONG.Mobile/FITPONG.Mobile/: App.xaml  App.xaml.cs  FITPONG.Mobile.csproj
FIT PONG/FITPONG.Services/: AuthorizeException.cs  FITPONG.Services.csproj  UserException.cs
FIT PONG/FITPONG.Services/BL/: ELOCalculator.cs  Evidentor.cs  FITPONGGmail.cs  InitTakmicenja.cs  TakmicenjeValidator.cs  iEmailServis.cs
FIT PONG/FITPONG.Services/ML/: UserEntry.cs
FIT PONG/FITPONG.Services/Mappings/: AccountProfile.cs  BrojKorisnikaLogProfile.cs  ComboBoxProfile.cs  FeedsProfile.cs  GradoviProfile.cs  ObjaveProfile.cs  PrijavaProfile.cs  ReportProfile.cs  StatistikeProfile.cs  TakmicenjeProfile.cs
FIT PONG/FITPONG.Services/Services/: AktivnostiService.cs  FeedsService.cs  GradoviService.cs  IAktivnostiService.cs  IFeedsService.cs  IGradoviService.cs  IObjaveService.cs  IPrijaveService.cs  IReportsService.cs  IStatistikeService.cs  ITakmicenjeService.cs  IUsersService.cs  ObjaveService.cs  PrijaveService.cs  ReportsService.cs  StatistikeService.cs  TakmicenjeService.cs  UsersService.cs
FIT PONG/FITPONG.SharedModels/: Attachmenti.cs  BrojKorisnikaLogs.cs  Extenzije.cs  FITPONG.SharedModels.csproj  Fajl.cs  Favoriti.cs  Feeds.cs  Gradovi.cs  KategorijeTakmicenja.cs  Naslovnica.cs  Objave.cs  Prijave.cs  Reports.cs  SistemiTakmicenja.cs  StanjeStranice.cs  Statistike.cs  StatusiTakmicenja.cs  TabelaStavka.cs  Takmicenja.cs  Users.cs  Utakmice.cs  VrsteSuspenzija.cs  VrsteTakmicenja.cs
FIT PONG/FITPONG.SharedModels/Requests/: PagedResponse.cs  SearchBase.cs
FIT PONG/FITPONG.WebAPI/: Dockerfile  FITPONG.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FIT PONG/FITPONG.WebAPI/Controllers/: BaseController.cs  CRUDController.cs  FeedsController.cs  GradoviController.cs  KategorijeTakmicenjaController.cs  NaslovnicaController.cs  ObjaveController.cs  ReportsController.cs  SistemiTakmicenjaController.cs  StatusiTakmicenjaController.cs  StranicaController.cs  TakmicenjaController.cs  UsersController.cs  VrsteSuspenzijaController.cs  VrsteTakmicenjaController.cs  WeatherForecastController.cs
FIT PONG/FITPONG.WebAPI/Filters/: Filterko.cs
FIT PONG/FITPONG.WebAPI/Hubs/: ChatHub.cs
FIT PONG/FITPONG.WebAPI/Installers/: AutoMapperInstaller.cs  DatabaseInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
FIT PONG/FITPONG.WebAPI/Profiles/: MapperProfili.cs
FIT PONG/FITPONG.WebAPI/Properties/: launchSettings.json
FIT PONG/FITPONG.WebAPI/Security/: BasicAuthenticationHandler.cs
FIT PONG/FITPONG.WebApp/: AutoMapperProfili.cs  Dockerfile  FITPONG.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
FIT PONG/FITPONG.WebApp/Controllers/: AccountController.cs  ErrorController.cs  FeedController.cs  FitApiController.cs  (+7 more)
(+471 files in other folders)
