<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FIT_PONG.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200704092741_Testirung.cs" />
    <Compile Remove="Migrations\20200704092741_Testirung.Designer.cs" />
    <Compile Remove="Migrations\20200704094005_Testirung.cs" />
    <Compile Remove="Migrations\20200704094005_Testirung.Designer.cs" />
    <Compile Remove="Migrations\20200704100010_DodanaSuspenzija.cs" />
    <Compile Remove="Migrations\20200704100010_DodanaSuspenzija.Designer.cs" />
    <Compile Remove="Migrations\20200708173103_DodaneSuspenzije.cs" />
    <Compile Remove="Migrations\20200708173103_DodaneSuspenzije.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
