<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>FIT_PONG.Mobile</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FITPONG.Services\FITPONG.Services.csproj" />
    <ProjectReference Include="..\..\FITPONG.SharedModels\FITPONG.SharedModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Reports\" />
    <Folder Include="ViewModels\Takmicenja\" />
    <Folder Include="Views\Reports\" />
    <Folder Include="Views\Takmicenja\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Users\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>