<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>FIT_PONG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191119151848_TakmicenjeFeed.cs" />
    <Compile Remove="Migrations\20191119151848_TakmicenjeFeed.Designer.cs" />
    <Compile Remove="Migrations\20191206125946_TakmicenjeFeedovi.cs" />
    <Compile Remove="Migrations\20191206125946_TakmicenjeFeedovi.Designer.cs" />
    <Compile Remove="Migrations\20191206130624_NullableFeedID.cs" />
    <Compile Remove="Migrations\20191206130624_NullableFeedID.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fitpong.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
