<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>FIT_PONG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191119151848_TakmicenjeFeed.cs" />
    <Compile Remove="Migrations\20191119151848_TakmicenjeFeed.Designer.cs" />
    <Compile Remove="Migrations\20191206125946_TakmicenjeFeedovi.cs" />
    <Compile Remove="Migrations\20191206125946_TakmicenjeFeedovi.Designer.cs" />
    <Compile Remove="Migrations\20191206130624_NullableFeedID.cs" />
    <Compile Remove="Migrations\20191206130624_NullableFeedID.Designer.cs" />
    <Compile Remove="Migrations\20191210221716_ProbaMigracija.cs" />
    <Compile Remove="Migrations\20191210221716_ProbaMigracija.Designer.cs" />
    <Compile Remove="Migrations\20191211083639_IgracTabelaTPT.cs" />
    <Compile Remove="Migrations\20191211083639_IgracTabelaTPT.Designer.cs" />
    <Compile Remove="Migrations\20191211085141_IgracTabelaTPT.cs" />
    <Compile Remove="Migrations\20191211085141_IgracTabelaTPT.Designer.cs" />
    <Compile Remove="Migrations\20191212160335_ReportAttachmenti.cs" />
    <Compile Remove="Migrations\20191212160335_ReportAttachmenti.Designer.cs" />
    <Compile Remove="Migrations\20191213174914_Talatest.cs" />
    <Compile Remove="Migrations\20191213174914_Talatest.Designer.cs" />
    <Compile Remove="Migrations\20191218084251_BracketKaoListaUTakmicenju.cs" />
    <Compile Remove="Migrations\20191218084251_BracketKaoListaUTakmicenju.Designer.cs" />
    <Compile Remove="Migrations\20191218084421_RundeUnutarBracketaLista.cs" />
    <Compile Remove="Migrations\20191218084421_RundeUnutarBracketaLista.Designer.cs" />
    <Compile Remove="Migrations\20191218084704_ListeUForeignKeyTabelama.cs" />
    <Compile Remove="Migrations\20191218084704_ListeUForeignKeyTabelama.Designer.cs" />
    <Compile Remove="Migrations\20191218202819_TestiranjeNOvo.cs" />
    <Compile Remove="Migrations\20191218202819_TestiranjeNOvo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fitpong.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
